<!DOCTYPE html>
<html lang="en">
<head>

  <title>Problem Description Page</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.ico" type="image/x-iconz" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.3.0/introjs.min.css" />
  <link rel="stylesheet" href="https://d1lrk9cp1c3gxw.cloudfront.net/static/main/assets/css/base.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <style>
    .page-content-edited {
        transition: all 0.4s;
        padding-left: 2rem;
        padding-right: 2rem;
  }
  .btn-danger, .btn-danger:hover {
    color: black;
    background-color: #00ffef;
    border-color: #00ffef;
  }
  </style>
  
  

</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Hello, {{username}} </a></li>
        </ul>

        <div class="text-end float-right">
          <a href=" {% url 'logout' %} "><button type="button" class="btn btn-outline-light me-2">Logout</button></a>
        </div>
      </div>
    </div>
  </header>

<!-- Page Content -->

<div class="page-content-edited mt-5 py-5" id="content">



<script>
  setTimeout(function remove_message() {
    $(".alert1").css("display","none")
  }, 3000);
</script>

<style>

  .alert1 {
    position: relative;
    padding: 0.75rem 1.25rem;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 5px;
  }

  .alert-error {
    color: #852b3a;
    background-color: #ffdde2;
    border-color: #ffcfd7;
  }

  .alert-success {
    color: #18705f;
    background-color: #d5f7f0;
    border-color: #c4f4eb;
  }

  .alert-info {
    color: #00626e;
    background-color: #ccf2f6;
    border-color: #b8ecf3;
  }

  .alert-warning {
    color: #855f28;
    background-color: #fff0db;
    border-color: blanchedalmond;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }

</style>



<div class="container">
  <div class="row">

    <div class="col-sm-12">

      <h3 class="text-center text-uppercase mb-4 opacity-h">{{problem.name}}</h3>

      <div class="row">
        <div class="col-lg-7">
          
          <a href="/submission/{{problem.id}}" role="button" class="btn btn-danger mb-4">Submit<i class="bx bx-right-arrow-alt bx-middle ml-1"></i></a>
          <a href="/submissions/my/148?asid=214" role="button" class="btn btn-secondary text-light mb-4">My Submissions<i class="bx bx-right-arrow-alt bx-middle ml-1"></i></a>
        </div>
        <!-- <div class="col-lg-5">
          <form class="form-inline float-lg-right" method="post" id="form_" class="ui form" action="/problem/148/" enctype="multipart/form-data">
            
            <input type="hidden" name="csrfmiddlewaretoken" value="9V2QJrZl7vPdj8F7IDXHhFBRQHtiZjPm4OJTVISsczl037fx0m1n1PtAtPU3E8CC">
            <div class="form-check mb-2 mr-sm-2">
              <div class="custom-control custom-checkbox">
                
                  <input type="checkbox" id="id_marked_as_solved" name="marked_as_solved" class="custom-control-input">
                
                <label class="custom-control-label" for="id_marked_as_solved">Mark as Solved</label>
              </div>
            </div>
            <div class="form-check mb-2 mr-sm-2">
              <div class="custom-control custom-checkbox">
                
                  <input type="checkbox" id="id_read" name="read" class="custom-control-input" checked>
                
                <label class="custom-control-label" for="id_read">Mark as Read</label>
              </div>
            </div>
            <input type="text" id="id_user" name="user" class="form-control" value="1862" hidden>
            <input type="text" id="id_problem" name="problem" class="form-control" value="148" hidden>
          </form>
        </div> -->
      </div>
      
      <div class="card shadow-sm mt-2 p-2 opacity-h">
          <div class="card-body">
          
            {{problem.desc}}
        </div>
      </div>

    </div>

  </div>
</div>



<script>

  $("#form_").change(function(event) {
    event.preventDefault();                       // prevent default action 
    var post_url = $(this).attr("action");        // get form action url
    var request_method = $(this).attr("method");  // get form GET/POST method
    var form_data = $(this).serialize();          // encode form elements for submission
    $.ajax({
      url : post_url,
      type: request_method,
      data : form_data
    }).done(function(response){});
  });

</script>





</div>

<!-- Script -->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.3.0/intro.min.js"></script>
<script src="https://d1lrk9cp1c3gxw.cloudfront.net/static/main/assets/js/base.js"></script>




</body>

</html>